<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cookies</title>
        <style>
            body {
                font-family: sans-serif;
                margin-bottom: 40px;
            }

            .content {
                margin: 0 auto;
                max-width: 800px;
            }

            .avisoCookies {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 15px;
                background-color: #666;
                color: #eee;
                width: 100vw;
                text-align: center;
            }

            .avisoCookies span {
                background-color: #922;
                color: #fff;
                display: inline-block;
                padding: 10px;
                border-radius: 6px;
                margin-left: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Ejemplo de aviso de Cookies</h1>
            <p>Parrafo</p>
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="bower_components/cookies-js/dist/cookies.js"></script>
            <script src="cookies.js"></script>
        </div>
    </body>